@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
  background-color: #dee4e7;
}

h3 {
  margin: 0;
}

.main {
  padding: 10px;
  max-width: 1378px;
  .component-section {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    &__title {
      font-size: 1.5rem; /* 24px */
      line-height: 2rem; /* 32px */
    }
    &__main {
      margin-top: 10px;
      display: flex;
      gap: 10px;
    }
  }
}

.badges {
  flex-wrap: wrap;
}

.banners {
  flex-direction: column;
}

.cards {
  justify-content: center;
  margin-top: 30px !important;
}

.testimonial-pics {
  margin-top: 40px !important;
  margin-bottom: 40px;
  @media only screen and (max-width: 768px) {
    margin-top: 130px !important;
    margin-bottom: 0;
  }
}

.tooltips {
  // margin-top: 120px !important;
  justify-content: space-evenly;
  flex-wrap: wrap;
  &__info {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__info__box {
    display: inline-block;
    width: 100%;
    height: 115px;
    background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' stroke='%23616b78' stroke-width='4' stroke-dasharray='6%2c 14' stroke-dashoffset='0' stroke-linecap='square'/%3e%3c/svg%3e");
  }
}

.toasts {
  display: flex;
  justify-content: center;
  margin-bottom: 25px;
}
.info-text {
  display: flex;
  justify-content: center;
  gap: 5px;
  font-size: 1.25rem;
  .down-arrow {
    margin-top: 0.7rem;
  }
  @media only screen and (max-width: 768px) {
    font-size: 1rem;
  }
}
